# .gitignore에 올려 push되지 않도록 하는 것이 맞지만 현재 존재하지 않고 공부목적으로 git에 push 함
# aws-rds 연결
PORT= 3306
DB_HOST=sesac-lecture-test2.cfws6co60d32.ap-northeast-2.rds.amazonaws.com
DB_USER=sesac
DB_PASSWORD=1234
DB_NAME=sesac_aws_lecture_test

# PORT = your_port_number // rds db port
# DB_HOST = your_rds_endpoint
# DB_USER = your_user_name // 새 스키마 user
# DB_PASSWORD = your_password // 새 스키마 user의 비번
# DB_NAME = your_database_name // 새 스키마 DB 이름